{
    "consumerKey": "consumerKey",
    "consumerSecret": "consumerSecret",
    "accessToken": "accessToken",
    "accessSecret": "accessSecret",
    "searchPhrase": "searchPhrase",
    "collectionName": "collectionName"
}